# soapws

./: .gitignore  application.yaml  dbsoapwstest.xsd  dbsoapwstest2.xsd  log4j2.xml  pom.xml
dbsoapws/: application.yaml  pom.xml  soapwstest1.xsd  soapwstest2.xsd
doc/: br.txt  javabr.txt  soapwstest.xsd
soapws/: pom.xml
soapws/src/main/java/com/provys/soapws/: DbHandledEndpoint.java
soapwsgen/: pom.xml
soapwsgen/src/main/java/com/provys/soapws/plugin/: GenerateMojo.java
soapwstest/: pom.xml
soapwstest/src/main/java/com/provys/soapws/test/: DbConfigReader.java  DbEndpointMapping.java  DbMessageDispatcherServlet.java  DbWsConfigurationSupport.java  EndpointDefinition.java  SecurityConfig.java  ServiceDefinition.java  SoapWsDbEndpoint.java  SoapWsTestApplication.java  SoapWsTestEndpoint.java  WebServiceConfig.java
soapwstest/src/main/resources/: soapwstest.xsd
src/main/java/com/provys/dbsoapws/: DbSoapWsApplication.java
src/main/java/com/provys/dbsoapws/configuration/: DbAuthenticationFilter.java  DbConfigReader.java  DbEndpointMapping.java  DbMessageDispatcherServlet.java  DbWsConfigurationSupport.java  SecurityConfig.java  WebServerCustomizer.java  WebServiceConfig.java  WsdlQueryCompatibilityFilter.java
src/main/java/com/provys/dbsoapws/controller/: DbSoapWsEndpoint.java
src/main/java/com/provys/dbsoapws/model/: EndpointDefinition.java  ServiceDefinition.java
src/main/resources/: application.yaml
