<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.provys.parent</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>com.provys.soapws</groupId>
  <artifactId>soapws-parent</artifactId>
  <name>SoapWS</name>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>soapwstest</module>
    <module>soapws</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <db.version>2.1.0</db.version>
  </properties>
  <scm>
    <developerConnection>scm:git:https://github.com/MichalStehlikCz/soapws.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/MichalStehlikCz/Maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub MichalStehlikCz Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/MichalStehlikCz/Maven</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
