<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.provys.parent</groupId>
    <artifactId>parent</artifactId>
    <version>1.12.0</version>
  </parent>
  <groupId>com.provys.dbsoapws</groupId>
  <artifactId>dbsoapws</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <common.version>3.17.2</common.version>
    <auth.version>3.1.2</auth.version>
    <db.version>3.8.1</db.version>
  </properties>
  <scm>
    <developerConnection>scm:git:https://github.com/MichalStehlikCz/soapws.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/MichalStehlikCz/Maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub MichalStehlikCz Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/MichalStehlikCz/Maven</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.provys.common</groupId>
        <artifactId>common-exception</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.common</groupId>
        <artifactId>common-datatype</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.auth</groupId>
        <artifactId>auth-api</artifactId>
        <version>${auth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.auth</groupId>
        <artifactId>auth-none</artifactId>
        <version>${auth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.auth</groupId>
        <artifactId>auth-oracle</artifactId>
        <version>${auth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.auth</groupId>
        <artifactId>auth-extuser</artifactId>
        <version>${auth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.auth</groupId>
        <artifactId>auth-mock</artifactId>
        <version>${auth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.provys.db</groupId>
        <artifactId>provysdb</artifactId>
        <version>${db.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.provys.db</groupId>
      <artifactId>provysdb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.provys.auth</groupId>
      <artifactId>auth-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.provys.auth</groupId>
      <artifactId>auth-none</artifactId>
    </dependency>
    <dependency>
      <groupId>com.provys.auth</groupId>
      <artifactId>auth-oracle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.provys.auth</groupId>
      <artifactId>auth-extuser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.provys.auth</groupId>
      <artifactId>auth-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
